worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type text/plain;
    sendfile on;
    keepalive_timeout 65;


    types {
        application/javascript js mjs;
        text/css css;
        text/html html htm shtml;
        image/svg+xml svg svgz;
        application/json json;
        application/wasm wasm;
        font/woff2 woff2;
        font/woff woff;
        font/ttf ttf;
        image/png png;
        image/jpeg jpg jpeg;
    }

    # Shell (host) application
    server {
        listen 80;
        server_name localhost;

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            root /usr/share/nginx/html/shell;
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|mjs)$ {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Content-Type' 'application/javascript' always;
            root /usr/share/nginx/html/shell;
        }

        location ~* \.css$ {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Content-Type' 'text/css' always;
            root /usr/share/nginx/html/shell;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    # Admin application
    server {
        listen 4201;
        server_name localhost;

        location ~* \.(js|mjs)$ {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Content-Type' 'application/javascript' always;
            root /usr/share/nginx/html/admin;
        }

        location ~* \.css$ {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Content-Type' 'text/css' always;
            root /usr/share/nginx/html/admin;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    # Parent application
    server {
        listen 4202;
        server_name localhost;

        location ~* \.(js|mjs)$ {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Content-Type' 'application/javascript' always;
            root /usr/share/nginx/html/parent;
        }

        location ~* \.css$ {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Content-Type' 'text/css' always;
            root /usr/share/nginx/html/parent;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    # Provider application
    server {
        listen 4203;
        server_name localhost;

        location ~* \.(js|mjs)$ {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Content-Type' 'application/javascript' always;
            root /usr/share/nginx/html/provider;
        }

        location ~* \.css$ {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Content-Type' 'text/css' always;
            root /usr/share/nginx/html/provider;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
